; This is a sample configuration file. Copy it to config.ini and change the
; settings in that file.
[environment]
datadir                  = "/space/data"
simplesamlphp_autoloader = "/space/simplesaml/lib/_autoload.php"

[namespace]
system_path   = "/system/"
users_path    = "/system/users/"
groups_path   = "/system/groups/"
sponsors_path = "/system/sponsors/"
wheel_path    = "/system/users/admin"
javascript    = "/system/js/server/"

[mysql]
host     = "mySQL host"
username = "mySQL user"
password = "mySQL password"
database = "mySQL database"

[authentication]
realm = "BeeHub"
