; This is a sample configuration file. Copy it to config.ini and change the
; settings in that file.
[environment]
datadir                  = "/space/data"
simplesamlphp_autoloader = "/space/simplesaml/lib/_autoload.php"

[namespace]
users_path    = "/users/"
groups_path   = "/groups/"
sponsors_path = "/sponsors/"
wheel_path    = "/users/admin"
homepage      = "/system/"
javascript    = "/system/js/"

[mysql]
host     = "mySQL host"
username = "mySQL user"
password = "mySQL password"
database = "mySQL database"

[authentication]
realm = "BeeHub"

[view]
default_template = "default.php"
