; This is a sample configuration file. Copy it to config.ini and change the
; settings in that file.

[environment]
; Leave the datadir empty if you want to run tests on a system with no access to
; a POSIX filesystem (with support for extended attributes). This will skip all
; tests that depend on using the filesystem or extended attributes. On
; a production system this should always be filled out.
datadir       = ""
simplesamlphp = ""

[namespace]
wheel_path    = "/system/users/admin"

[mongo]
host          = "localhost"
port          = "27017"
user          = ""
password      = ""
; Leave the database empty if you want to run tests on a system with no access to a
; mongoDB service. This will skip all tests that depend on mongoDB.
; On a production system this should always be filled out.
database      = ""

[authentication]
realm = "BeeHub"

[email]
sender_address = "support@beehub.nl"
sender_name    = "BeeHub"

[install]
run_install = "false"
