; This is a sample configuration file. Copy it to config.ini and change the
; settings in that file.
datadir     = "/srv/beehub"
realm       = "BeeHub"
users_path  = "/users/"
groups_path = "/groups/"
wheel_path  = "/users/admin"

[mysql]
host     = "mySQL host"
username = "mySQL user"
password = "mySQL password"
database = "mySQL database"

[simplesaml]
autoloader_path = "/space/beehub/public/simplesaml/lib/_autoload.php"
