; This is a sample configuration file. Copy it to config.ini and change the
; settings in that file.
[environment]
datadir                  = "/space/data"
simplesamlphp_autoloader = "/space/simplesaml/lib/_autoload.php"

[webdav_namespace]
users_path  = "/users/"
groups_path = "/groups/"
wheel_path  = "/users/admin"

[mysql]
host     = "mySQL host"
username = "mySQL user"
password = "mySQL password"
database = "mySQL database"

[authentication]
realm = "BeeHub"

[view]
default_template = "default.php"
