; This is a sample configuration file. Copy it to config.ini and change the
; settings in that file.

[environment]
; Leave the datadir empty if you want to run tests on a system with no access to
; a POSIX filesystem (with support for extended attributes). This will skip all
; tests that depend on using the filesystem or extended attributes. On
; a production system this should always be filled out.
datadir       = ""
simplesamlphp = ""

[namespace]
wheel_path    = "/system/users/admin"

[mysql]
; Leave the host empty if you want to run tests on a system with no access to a
; mySQL service. This will skip all tests that depend on mySQL.
; On a production system this should always be filled out.
host     = "mySQL host"
username = "mySQL user"
password = "mySQL password"
database = "mySQL database"

[authentication]
realm = "BeeHub"

[email]
sender_address = "support@beehub.nl"
sender_name    = "BeeHub"
