; This is a sample configuration file. Copy it to config.ini and change the
; settings in that file.

[environment]
; Leave the datadir empty if you want to run tests on a system with no access to
; a POSIX filesystem (with support for extended attributes). This will skip all
; tests that depend on using the filesystem or extended attributes. On
; a production system this should always be filled out.
datadir       = ""
simplesamlphp = ""

[namespace]
admin_group   = "/system/groups/admin"

[mongo]
host          = "localhost"
port          = "27017"
user          = ""
password      = ""
; Leave the database empty if you want to run tests on a system with no access to a
; mongoDB service. This will skip all tests that depend on mongoDB.
; On a production system this should always be filled out.
database      = ""

[mysql]
; Leave the host empty if you want to run tests on a system with no access to a
; mySQL service. This will skip all tests that depend on mySQL.
; On a production system this should always be filled out.
host     = "mySQL host"
username = "mySQL user"
password = "mySQL password"
database = "mySQL database"

[authentication]
realm = "BeeHub"

[email]
; Specify the default sender for e-mails the system sends out
sender_address = "helpdesk@surfsara.nl"
sender_name    = "BeeHub"

; E-mail is being send out through SMTP. You can specify the (SMTP) host (and
; port) here. Leave this empty if you want to use sendmail (through the PHP
; built-in function mail() ). All other e-mail configuration after this will
; then be ignored.
host           = ""

; The default port is 25, or 465 when 'security' is set to 'tls'
port           = ""

; Security can be 'tls' or 'ssl' to use a secured SMTP connection. If left empty
; a non-secured SMTP connection will be used.
security       = ""

; auth_method can be any of 'plain', 'login' or 'crammd5' or left empty. In the 
; latter case, no username and password are used, otherwise they must be
; supplied here.
auth_method    = ""
username       = ""
password       = ""

[install]
run_install = "false"
